:root {
  --background1: #0f0f0f;
  --background2: #323232;
  --background3: #3c426e;
  --background4: #232323;
  --background5: #ffffff;
  --fontsize1: 2px;
  --fontsize2: 4px;
  --fontsize3: 8px;
  --fontsize4: 10px;
  --fontsize5: 12px;
  --fontsize6: 14px;
  --fontsize7: 18px;
  --fontsize8: 20px;
  --fontsize9: 28px;
  --fontsize10: 34px;
}
input:focus,
textarea:focus {
  border: none;
  outline: none;
}
input::placeholder,
textarea::placeholder {
  color: var(--background5);
}
.task {
  width: 100%;
  min-height: 90vh;

  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
/*? ---------------*/
.item {
  color: white;
  text-align: center;
  grid-area: 1/1 1/3;
  padding: 10px;
}
.item h2 {
  font-size: 14px;
  line-height: 22px;
  font-family: "dana";
  margin-bottom: 2em;
}
.item form .row:nth-child(1) {
  margin: 10px 0;
}
.item form .row:nth-child(1) input {
  width: 100%;
  height: 32px;
  background-color: var(--background1);
  border: none;
  color: var(--background5);
  padding: 10px;
}
.item form .row:nth-child(2) textarea {
  width: 100%;
  resize: none;
  height: 190px;
  background-color: var(--background1);
  color: var(--background5);
  border: none;
  padding: 10px;
}
.item form .row:nth-child(3) {
  display: flex;
  gap: 20px;
}
.item form .row:nth-child(3) input {
  width: 80%;
  height: 32px;
  background-color: var(--background1);
  color: var(--background5);
  border: none;
  padding: 0 10px ; 
}
.item form .row:nth-child(4) {
  text-align: right;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
}
.item form .row:nth-child(4) label:nth-child(2) {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 115px;
  padding: 20px;
  background-color: var(--background1);
  color: var(--background5);
  cursor: pointer;
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
}
.drop-title {
  color: var(--background5);
  font-size: 12px;
  text-align: center;
  transition: color 0.2s ease-in-out;
}
.item form .row:nth-child(4) input::file-selector-button {
    width: 100%;
    /* height: 100px; */
    color: var(--background5);
    background-color: transparent;
    border: none;
}
.item form .row:nth-child(5) button {
    width: 100%;
    height: 32px;
    background-color: #8D91F0;
    border: none;
    color: var(--background5);
    font-size: 1.2rem;
}
/*? ------end---------*/

.item1 {
    text-align: center;
    padding: 10px;
  grid-area: 1/1 1/3;
  color: var(--background5);
}

.item1 .row  {
  margin:2px 0; 
}
.item1  p   {
  margin-bottom: 10px;
}

.item1 .row textarea {
    width: 100%;
    min-height: 220px;
    padding:10px ; 
    background-color: var(--background1);
    resize: none;
    border:none; 
    color: var(--background5);
}
.item1 .row button {
    width: 100%;
    height: 32px;
    background-color: #8D91F0;
    border: none;
    margin-top: 10px;
    color: var(--background5);
    font-size: 1.2rem;
}




.item2 {
  text-align: center;
  /* background-color: aquamarine; */
  grid-area: 1/1 1/3;
  color: var(--background5);
  padding: 0 10px;
}
.item2 p {
margin: 10px 0 ;
}
.item2 form  .row input{
  width: 100%;
  height: 32px;
  padding: 0 10px; 
  background-color:var(--background1) ;
  border: none;
}
.item2 form  .row {
  margin: 10px 0 ;
}
.item2 form  .row button{
  width: 100%;
  height: 32px;
  background-color: #8D91F0;
  border: none;
  color: var(--background5);
  font-size: 1.2rem;
}